<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/intrinsic/aic23.c" type="1"/>
<marker lineNumber="238" type="com.ti.ccstudio.debug.CCSBreakpointMarker">
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.symbolName" value="AIC23_Write"/>
<attrib name="org.eclipse.debug.core.id" value="com.ti.ccstudio.debug.debugModel"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.filePath" value="D:\sysel\mspr\fir\aic23.c"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.type" value="3"/>
<attrib name="location" value="D:\sysel\mspr\fir\aic23.c"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressPage" value="0"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.address" value="1856"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressBitSize" value="32"/>
<attrib name="message" value="AIC23_Write (0x00000740)  [S/W BP]"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.threadname" value="C6416 Device Cycle Accurate Simulator, Little Endian_0/TMS320C6416"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.serialData" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;&#x0A;&lt;breakpoints xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;breakpoints.xsd&quot;&gt;&#x0A;&#x0A;  &lt;breakpoint type=&quot;Software&quot;&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Hardware Configuration&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Location&lt;/name&gt;&#x0A;        &lt;location&gt;&#x0A;          &lt;expression&gt;AIC23_Write&lt;/expression&gt;&#x0A;          &lt;page&gt;0&lt;/page&gt;&#x0A;        &lt;/location&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Debugger Response&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Condition&lt;/name&gt;&#x0A;        &lt;string&gt;&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Skip Count&lt;/name&gt;&#x0A;        &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Current Count&lt;/name&gt;&#x0A;          &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Action&lt;/name&gt;&#x0A;        &lt;string&gt;Update View&lt;/string&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;View&lt;/name&gt;&#x0A;          &lt;string&gt;DualTimeA -0DualTimeB -0&lt;/string&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Miscellaneous&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Group&lt;/name&gt;&#x0A;        &lt;string&gt;Default Group&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Name&lt;/name&gt;&#x0A;        &lt;string&gt;Breakpoint&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;enabled&gt;1&lt;/enabled&gt;&#x0A;  &lt;/breakpoint&gt;&#x0A;&#x0A;&lt;/breakpoints&gt;&#x0A;"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.lineNumber" value="238"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\sysel\mspr\fir\aic23.c"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.timeStamp" value="1604667073433"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.iconMask" value="133"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.hardware" value="false"/>
<attrib name="org.eclipse.cdt.debug.ui.cDebug.capable_of_show_full_paths" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>